# OpenGLRenderer

./: GLRenderer.sln
GLRenderer/: ConsoleRenderer.cs  GLRenderer.csproj  Program.cs  Utils.cs
GLRenderer/Components/: 00_Game.cs  10_Scene.cs  20_Component.cs  21_Camera.cs  22_Light.cs  23_Solid.cs  24_GUI.cs  30_DirectionalLight.cs  31_PointLight.cs  34_GUIPlane.cs  35_Label.cs  40_Model.cs  50_Mesh.cs  60_Vertex.cs  61_Material.cs  70_Texture.cs
GLRenderer/Managers/: Manager.cs  MaterialManager.cs  ModelManager.cs  SceneManager.cs  TextureManager.cs  _AbstractManager.cs
GLRenderer/Mechanics/: GameMechanic.cs  WorldGen.cs
GLRenderer/Mechanics/Classes/: Block.cs  Chunk.cs  Item.cs
GLRenderer/Mechanics/Managers/: BlockManager.cs  InventoryManager.cs
GLRenderer/Mechanics/Utils/: MeshGenerator.cs  Noise2d.cs  Tools.cs
GLRenderer/Shaders/: Shader.cs
GLRenderer/Shaders/Source/: lit.frag  none.frag  shader.vert  simple.vert  unlit.frag
GLRenderer/Shaders/Static/: DepthShader.cs  LitShader.cs  UnlitShader .cs
